<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_join" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_join" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- <com.kakao.widget.LoginButton -->
        <!-- android:id="@+id/com_kakao_login" -->
        <!-- android:layout_marginBottom="5dp" -->
        <!-- android:background="@drawable/selector_btn_join_kakao" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content"/> -->

        <com.facebook.widget.LoginButton
            android:id="@+id/btn_join_facebook"
            style="@style/com_facebook_loginview_default_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_btn_join_facebook" />

        <Button
            android:id="@+id/btn_join_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/selector_btn_join_email" />

        <Button
            android:id="@+id/btn_login_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_btn_login_join" />
    </LinearLayout>
    
    <LinearLayout
            android:id="@+id/linearLayout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RelativeLayout2"
            android:background="#66000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

</RelativeLayout>